language: "python"

python:
  - "2.7"

install:
  - pip install --upgrade pip
  - pip install -e .[PIL]
  - python setup.py install
  - pip install coveralls

bundler_args: --retry 3

script: "coverage run -m unittest discover tests"

after_success:  coveralls